<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TagsViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-vV-7Yy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3tF-DH-d9q">
                                    <size key="itemSize" width="70" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="eUI-vh-0LN" customClass="TagCollectionViewCell" customModule="TagsViewSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-hj-P8b">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-tY-f3o">
                                                            <rect key="frame" x="10" y="5" width="50" height="20"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="HiraginoSans-W4"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wKZ-tY-f3o" firstAttribute="top" secondItem="z9f-hj-P8b" secondAttribute="top" constant="5" id="5bz-I6-x8N"/>
                                                        <constraint firstAttribute="bottom" secondItem="wKZ-tY-f3o" secondAttribute="bottom" constant="5" id="93e-hV-Pex"/>
                                                        <constraint firstAttribute="trailing" secondItem="wKZ-tY-f3o" secondAttribute="trailing" constant="10" id="hu4-bN-65Y"/>
                                                        <constraint firstItem="wKZ-tY-f3o" firstAttribute="leading" secondItem="z9f-hj-P8b" secondAttribute="leading" constant="10" id="utB-T0-SvG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z9f-hj-P8b" firstAttribute="leading" secondItem="eUI-vh-0LN" secondAttribute="leading" id="5lw-B0-wpo"/>
                                            <constraint firstItem="z9f-hj-P8b" firstAttribute="top" secondItem="eUI-vh-0LN" secondAttribute="top" id="CN6-dY-Lwz"/>
                                            <constraint firstAttribute="bottom" secondItem="z9f-hj-P8b" secondAttribute="bottom" id="KQg-SC-4ZM"/>
                                            <constraint firstAttribute="trailing" secondItem="z9f-hj-P8b" secondAttribute="trailing" id="ZrP-JT-he8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label1" destination="wKZ-tY-f3o" id="zm8-Qe-CUa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ajy-vV-7Yy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5d8-fG-v2Z"/>
                            <constraint firstAttribute="trailing" secondItem="ajy-vV-7Yy" secondAttribute="trailing" id="IKP-fs-TLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ajy-vV-7Yy" secondAttribute="bottom" id="MUM-lj-b2x"/>
                            <constraint firstItem="ajy-vV-7Yy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dPI-NW-VfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ajy-vV-7Yy" id="VpI-Bj-m6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
